source messages
{
	type		= mysql
	sql_host	= 127.0.0.1
	sql_user	= wfido
	sql_pass	= PASSWORD
	sql_db		= wfido
	sql_port	= 3306
	sql_query_pre	= SET NAMES 'utf8'
	sql_query_pre	= SET CHARACTER SET utf8
	sql_query_pre	= SET SESSION query_cache_type=OFF
	sql_query_pre	= UPDATE sphinx_counter SET max_id=(SELECT max(id) FROM messages) WHERE counter_id=0
	sql_query	= SELECT id, id as msg, crc32(upper(area)) as area32, fromname, subject, text FROM messages WHERE area!="" and id>=$start and id<=$end
	sql_query_range	= SELECT MIN(id),MAX(id) FROM messages
	sql_range_step	= 1000
	sql_attr_uint	= msg
	sql_attr_uint	= area32
	sql_ranged_throttle	= 0
	sql_query_info	= SELECT area,fromname,date,subject FROM messages WHERE id=$id
}


index messages
{
	source		= messages
	path		= /var/lib/sphinxsearch/data/messages
	docinfo		= extern
	mlock		= 0
	morphology	= stem_enru
	min_word_len	= 4
	charset_type	= utf-8
	charset_table	= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	enable_star	= 1
	html_strip	= 0
	ondisk_dict	= 1
}


source delta : messages
{
        sql_query_pre	= SET NAMES utf8
	sql_query_pre	= SET CHARACTER SET utf8
	sql_query_pre	= SET SESSION query_cache_type=OFF
	sql_query_range	= SELECT max_id, (SELECT max(id) FROM messages) FROM sphinx_counter  WHERE counter_id=0
	sql_query	= SELECT id, id as msg, crc32(upper(area)) as area32, fromname, subject, text FROM messages WHERE area!="" and id>=$start and id<=$end
}

index delta : messages
{
	source		= delta
	path		= /var/lib/sphinxsearch/data/messages.delta

}

indexer
{
	mem_limit	= 1024M
}


searchd
{
	listen			= 127.0.0.1:9312
	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	pid_file		= /var/run/searchd.pid
	max_matches		= 1000000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
}
